DB_STRING = mongodb+srv://akshit:learner@cluster0.0893f.mongodb.net/test?retryWrites=true&w=majority
LOCAL_DB=mongodb://localhost:27017/login

TOKEN_SECRET=thecosmos

SESSION_SECRET=theuniverse

COOKIE_NAME=authCookie